# frdp-uma-resource-server

./: Dockerfile  README.md  mongodb.js  pom.xml
postman/: UMA Requesting Party.postman_collection.json  UMA Resource Owner.postman_collection.json  UMA_RO.md
puml/: Sequence-RO-Access-Request.puml  Sequence-RO-AcquirePAT.puml  Sequence-RO-All-In-One.puml  Sequence-RO-ApplyPolicy.puml  Sequence-RO-CreateContent.puml  Sequence-RO-CreateResource.puml  Sequence-RO-RegisterResource.puml  Sequence-RqP-Discover-Resources.puml  Sequence-RqP-Get-Resource-Client.puml  Sequence-RqP-Get-Resource-Proxy.puml  Sequence-RqP-Request-Resource.puml  Sequence-RqP-SharedWithMe.puml
src/main/java/com/forgerock/frdp/resourceserver/: ConfigIF.java
src/main/java/com/forgerock/frdp/resourceserver/content/: BasicContentService.java  ContentService.java  ContentServiceIF.java
src/main/java/com/forgerock/frdp/resourceserver/dao/: AMRestDataAccess.java
src/main/java/com/forgerock/frdp/resourceserver/handler/: AMOAuth2Handler.java  AMProxyAdminHandler.java  AMSessionHandler.java  ContentHandler.java  CredentialHandler.java  JaxrsHandler.java  JaxrsHandlerIF.java  MetaHandler.java  ResourcesHandler.java
src/main/java/com/forgerock/frdp/resourceserver/handler/uma/: DiscoverHandler.java  PermissionRequestHandler.java  PolicyHandler.java  ProtectionApiTokenHandler.java  RegisterHandler.java  RequestsHandler.java  SharedWithMeHandler.java  SubjectsHandler.java  WellKnownHandler.java
src/main/java/com/forgerock/frdp/resourceserver/rest/: ApplicationConfig.java  RSResource.java
src/main/java/com/forgerock/frdp/resourceserver/rest/config/: ConfigResource.java
src/main/java/com/forgerock/frdp/resourceserver/rest/manage/: ContentResource.java  ManageResource.java  MetaResource.java  PolicyResource.java  RegisterResource.java  RequestsResource.java  ResourcesResource.java  SubjectsResource.java
src/main/java/com/forgerock/frdp/resourceserver/rest/share/: DiscoverResource.java  OwnersResource.java  PolicyResource.java  ResourcesResource.java  ShareResource.java  WithMeResource.java
src/main/webapp/: apache-resource-server.conf  index.jsp  mongodb.js  nginx-resource-server.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: content-server.json  content-service.json  public.json  resource-server.json
testing/: Resource_Server.postman_environment.json
testing/RO/: README.md  UMA_RO.postman_collection.json
testing/RqP/: README.md  UMA_RqP.postman_collection.json
