#
# Apache HTTP proxy configuration for Resource Server
#
<Location /resource-server>
   ProxyPass        http://rs.example.com:38080/resource-server
   ProxyPassReverse http://rs.example.com:38080/resource-server
</Location>
